# sellora

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/sellora/: SelloraApplication.java
src/main/java/kz/sellora/api/controller/: AuthController.java  CompanyController.java  MembershipController.java  PermissionController.java  RoleController.java  TenantController.java  TestController.java  UserController.java
src/main/java/kz/sellora/api/facade/: AuthFacade.java  CompanyFacade.java  MembershipFacade.java  PermissionFacade.java  RoleFacade.java  TenantFacade.java  UserFacade.java
src/main/java/kz/sellora/api/mapper/: CompanyMapper.java  MembershipMapper.java  PermissionMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
src/main/java/kz/sellora/api/model/: AuthDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BaseDTO.java  CompanyDTO.java  MembershipDTO.java  PermissionDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java
src/main/java/kz/sellora/configuration/: JpaConfiguration.java  RedisConfiguration.java
src/main/java/kz/sellora/configuration/security/: JwtAuthFilter.java  JwtProperties.java  SecurityConfiguration.java  SelloraSecurity.java
src/main/java/kz/sellora/core/model/entity/: Base.java  Company.java  Membership.java  Permission.java  Role.java  Tenant.java  User.java
src/main/java/kz/sellora/core/model/entity/redis/: AccessToken.java  RefreshToken.java
src/main/java/kz/sellora/core/model/enums/: CompanyStatus.java  RoleContext.java  TenantStatus.java  UserRole.java
src/main/java/kz/sellora/core/processor/: AuthProcessor.java  MembershipProcessor.java  RoleProcessor.java  UserProcessor.java
src/main/java/kz/sellora/core/repository/: UserRepository.java
src/main/java/kz/sellora/core/repository/jpa/: CompanyRepository.java  MembershipRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/kz/sellora/core/repository/redis/: RedisAccessTokenRepository.java  RedisRefreshTokenRepository.java
src/main/java/kz/sellora/core/service/: AccessTokenService.java  AuthService.java  CompanyService.java  JwtService.java  MembershipService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  TenantService.java  UserService.java
src/main/java/kz/sellora/core/service/security/: AccessTokenService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserPrincipal.java
src/main/java/kz/sellora/core/util/: ErrorMessageSource.java
src/main/java/kz/sellora/exception/: CustomException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/kz/sellora/: SelloraApplicationTests.java
src/test/java/kz/sellora/configuration/: TestContainerConfiguration.java
src/test/java/kz/sellora/configuration/security/: JwtAuthFilterTest.java
src/test/java/kz/sellora/controller/: CompanyControllerTest.java  ControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  TenantControllerTest.java
src/test/java/kz/sellora/core/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/kz/sellora/util/: Data.java  Endpoints.java  Fields.java
src/test/resources/: application-test.yml
