plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kz'
version = '0.0.1-SNAPSHOT'
description = 'sellora'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  def jsonWebTokenVersion = '0.13.0'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'io.jsonwebtoken:jjwt-api:' + jsonWebTokenVersion
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jsonWebTokenVersion
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jsonWebTokenVersion

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  def mapstructVersion = '1.6.3'
  implementation 'org.mapstruct:mapstruct:' + mapstructVersion
  annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapstructVersion
}

tasks.named('test') {
	useJUnitPlatform()
}
